============================
2010/1/1 ミーティング議事録
============================
:参加者: (お客様名), (自社参加者名)
:日時: 2010/1/1(金) 10:00～11:30
:場所: (会社名)社会議室

議題の大項目1
==============
* 箇条書き1
* 箇条書き2

議題の大項目2
==============
1. 箇条書き1
2. 箇条書き2



今後のアクション
=================
(自社名)
---------
* ToDo1 (期限日付)
* ToDo2

(お客様名)
-----------
* ToDo1 (期限日付)
* ToDo2

次回ミーティング
=================
* 日時： 2010/1/1(金) 10:00～11:30
* 場所： (会社名)社会議室

