[theme]
inherit = basic
stylesheet = general.css
pygments_style = sphinx
sidebars = localtoc.html, relations.html, sourcelink.html

[options]
hatena_star = false
hatena_star_token =
hatena_bookmark = false
repository_url =
